[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:flake2lint/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:doc-source/usage.rst]
search = :rev: {current_version}
replace = :rev: {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
